[Intro]

    D
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----14----14--|--------14-12----14----14--|
D:|--12-----------------------|--12-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
    C
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----------14--|--------14-12----------14--|
D:|--14-----------------------|--14-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
    G
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--12----14-12----14----14--|--12----14-12----14----14--|
D:|---------------------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
    D
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----14----14--|--------14-12----14----14--|
D:|--12-----------------------|--12-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|

x2


    D
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----14----14--|--------14-12----14----14--|
D:|--12-----------------------|--12-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
    C
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----------14--|--------14-12----------14--|
D:|--14-----------------------|--14-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|

E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--12----14-12----14----14--|--12----14-12----14----14--|
D:|---------------------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|

E:|--12------------12----14---|--15----14----12---------------14---|
B:|---------15----------------|---------------------15--------15---|
G:|-----14------14----14---14-|-----14----14----14------14----14---|
D:|---------------------------|------------------------------------|
A:|---------------------------|------------------------------------|
E:|---------------------------|------------------------------------|


[Verse]

E:|----------------------------------------------------------------|
B:|--15------------------------------------------------------------|
G:|--14------------------------------------------------------------|
D:|----------------------------------------------------------------|
A:|----------------------------------------------------------------|
E:|----------------------------------------------------------------|


[Chorus]

   A5                          C5
E:|---------------------------|--------------12----10-----|
B:|--14-14-------15----14-----|--13-13--------------------|
G:|--------14-------14----14--|--------12-10----12----12--|
D:|-----------14--------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
   D5                          D5
E:|--------------15----14-----|--------------15---14-----|
B:|-----15--------------------|-----15-------------------|
G:|--------14-12----14----14--|--------14-12---14----14--|
D:|--12-----------------------|--12----------------------|
A:|---------------------------|--------------------------|
E:|---------------------------|--------------------------|
   A5                          C5
E:|---------------------------|--------------12----10-----|
B:|--14-14-------15----14-----|--13-13--------------------|
G:|--------14-------14----14--|--------12-10----12----12--|
D:|-----------14--------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
   D5                          D5
E:|---------------------------|---------------------------|
B:|--------15-----------------|---------------------------|
G:|--12s14--------------------|---------------------------|
D:|---------------------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|


[Interlude]

E:|-------------------------------------------------------------|
B:|---10---8--7-----10--8--7----10---8------10---8-----10-\-8---|
G:|-------------------------------------9------------9----------|
D:|-------------------------------------------------------------|
A:|-------------------------------------------------------------|
E:|-------------------------------------------------------------|

E:|------------------10--10b--(10)---------------|
B:|-10-b-(10)8--10-b--------------full-----------|
G:|--------------------------------9-b-----------|
D:|----------------------------------------------|
A:|----------------------------------------------|
E:|----------------------------------------------|


[Verse]

E:|----------------------------------------------------------------|
B:|--15------------------------------------------------------------|
G:|--14------------------------------------------------------------|
D:|----------------------------------------------------------------|
A:|----------------------------------------------------------------|
E:|----------------------------------------------------------------|


[Chorus]

   A5                          C5
E:|---------------------------|--------------12----10-----|
B:|--14-14-------15----14-----|--13-13--------------------|
G:|--------14-------14----14--|--------12-10----12----12--|
D:|-----------14--------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
   D5                          D5
E:|--------------15----14-----|--------------15---14-----|
B:|-----15--------------------|-----15-------------------|
G:|--------14-12----14----14--|--------14-12---14----14--|
D:|--12-----------------------|--12----------------------|
A:|---------------------------|--------------------------|
E:|---------------------------|--------------------------|
   A5                          C5
E:|---------------------------|--------------12----10-----|
B:|--14-14-------15----14-----|--13-13--------------------|
G:|--------14-------14----14--|--------12-10----12----12--|
D:|-----------14--------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
   D5                          D5
E:|---------------------------|---------------------------|
B:|--------15-----------------|---------------------------|
G:|--12s14--------------------|---------------------------|
D:|---------------------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|


[Interlude]

E:|-------------------------------------------------------------|
B:|---10---8--7-----10--8--7----10---8------10---8-----10-\-8---|
G:|-------------------------------------9------------9----------|
D:|-------------------------------------------------------------|
A:|-------------------------------------------------------------|
E:|-------------------------------------------------------------|

E:|--------------------------------10--------------------|
B:|-10-\-8-7hb--(7)----7-b------------(7)-----10----8--7-|
G:|------------------7-----------------------------------|
D:|------------------------------------------------------|
A:|------------------------------------------------------|
E:|------------------------------------------------------|

E:|------------------------10----10-\-8-------/12--------|
B:|-10---8----7-----/10-b--------------------------------|
G:|------------------------------------------------------|
D:|------------------------------------------------------|
A:|------------------------------------------------------|
E:|------------------------------------------------------|

E:|--12---12-\-10---10-(10)\-8---7-b--(7)----------------|
B:|-----------------------------------------8------------|
G:|---------------------------------------------7-~~~~~~~|
D:|------------------------------------------------------|
A:|------------------------------------------------------|
E:|------------------------------------------------------|

E:|-----------------------10---10-b--(10)-------------17----(17)|
B:|-10-b--(10)p8---10-b-------------------17-b---(17)-------(17)|
G:|-------------------------------------------------------------|
D:|-------------------------------------------------------------|
A:|-------------------------------------------------------------|
E:|-------------------------------------------------------------|


[Chorus]

A5 C5 D5
A5 C5 D5
A5 C5 D5


[Solo]

E:|-17b--hold----15--14--h15p14-----------15--14--h15p14-----------12--14-|
B:|-----------------------------17-----------------------17-16------------|
G:|-----------------------------------------------------------------------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|


E:|-----------------------------------------------------------------------|
B:|--15b--12----------------------------------------13-12-------h13p12\10-|
G:|----------14b--12--11h12----------------11-12-14-----------------------|
D:|-----------------------------14-----14---------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|


E:|---------------------------------------------15b-----------------------|
B:|--13b-----13-----12--12-(12)-------12b----------------7bb--------------|
G:|-----------------------------------------14-----------------9--9-------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|-----------------------------------------------------------------------|
B:|-----7b----------------------------------------------------------------|
G:|----------9--9-----8b----8/11---------11b---9-----------------9--------|
D:|-----------------------------------------------9b---7---9--------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|-----------------------------------------------------------------------|
B:|--------7h8--p7---------------------------------------------7b---7-10b-|
G:|----------------------9------8b-----8------/11-----9b--8-9-----9-------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|-7-8p7-11p7-8-11-12/14-11-12--14/15-12-14-15p14-12----14p11-12h14p12---|
B:|---------------------------------------------------15----------------15|
G:|-----------------------------------------------------------------------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|-17--------------------------------------------------------------------|
B:|----15b---15b---15b---15b---15b-p12-----15b----15b--------15b-p12------|
G:|------------------------------------14----------------------------14---|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|----------------------------------15-----------------------------------|
B:|--17b---17b--------17b----17b----------17b---------17b-p15--15h17------|
G:|-------------------17b-------------------------------------------------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|-----------12----------------------------------------------------------|
B:|-15b------------15---12------------------------------------------------|
G:|---------------------------14b-p12-14---12-14----12--14b----12--14--12-|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|----15-------------15-----15-----15------------------------------------|
B:|----15-------15----15-----15-------15----------------------------------|
G:|-14b--14--12-14b-----14b----14b------14b-p12----14p12--x-x----12b------|
D:|---------------------------------------------14--------x-x-------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|-----------------------------------------------------------------------|
B:|-----------------------------------------------------------------------|
G:|-----------------12h14p12----12b--------------------12h14p12-----12-12-|
D:|-14p12-14----x-x----------14--------14p12-14----x-x----------14--------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|


E:|----------------------------------------------12-12-------15-15p12--15-|
B:|-------------------12-12-------15-15p12-------------15p12--------------|
G:|-------14-14p12-14-------14p12-----------------------------------------|
D:|-14p12-----------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|-14----12h15p12---------12-----------12-----------12-----------12------|
B:|----15----------15--15b----15p12--------15p12-15b----15p12--------15p12|
G:|----------------------------------14b-----------------------14b--------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|------12-----------12-----------12--------------12-------15b-----------|
B:|--15b----15p12--------15p12-15b----15p12-----12----15p12---------------|
G:|---------------14b-----------------------14b---------------------------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|--------------------15------12h15p12----12------12---------------------|
B:|-------------------------------------15-----15b-----15p12--------------|
G:|-----------------------------------------------------------14b-p12-14b-|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|

E:|---------------------------------------------------|
B:|-------15------------------------------------------|
G:|----------14b-p12-14b----14p12--------------12-----|
D:|----------------------14-------14------------------|
A:|---------------------------------------------------|
E:|---------------------------------------------------|


[Bridge]

E  F#  G  A  B  C  D  G


[Outro]

|--------------------------------------------------------------------|
|-----------------------------------------------------------------9--|
|---------------------------------------------------------------9----|
|--14-/-9----9/5---------------------------------------------9-------|
|---------------------10-/-7-/-2---------------------------7---------|
|-------------------------------------5-/-3b---3-/-0-----------------|



***********************************
| /   Slide up
| \   Slide down
| h   Hummer-on
| p   Pull-off
| b   Bend
| x   Dead note
***********************************
 Suggest correction
